MONGO_URI=mongodb+srv://AlameluDeepika:Bobby12981@nodeexpressprojects.akcc8pc.mongodb.net/mitrashop?retryWrites=true&w=majority
JWT_SECRET_USER=D*G-KaPdSgVkXp2s5v8y/B?E(H+MbQeT
JWT_EXPIRY=30d
JWT_SECRET_ADMIN=Yp3s6v9y$B&E)H+MbQeThWmZq4t7w!z%
PORT=3000